@media only screen and (min-width: 920px) and (max-width: 991px) 
{
    #header .container
    {
       padding: 10px 5%;
    }

    nav ul li 
    {
        margin: 10px 15px;
    }
}

@media only screen and (max-width: 919px)
{
    nav 
    {
        .fa-solid
        {
            display: block;
            font-size: 25px;
        }

        ul 
        {
            background-color: $secondary-color;
            position: fixed;
            top: 0;
            right: -175px;
            width: 175px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: right 1s;

            li 
            {
               display: block;
               margin: 25px;
            }

            .fa-solid
            {
                position: absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
            }
        }/*fine ul*/
    }/*fine nav*/

    .sub-title
    {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .about-col-1, .about-col-2
    {
        flex-basis: 100%;
    }

    .about-col-1
    {
        margin-bottom: 30px;
    }

    .about-text, .tab-links, .tab-contents
    {
        font-size: 13px;
        margin-right: 20px;
    }

    .contact-left, .contact-right
    {
        flex-basis: 100%;
        text-align: center;
    }

    .copyright
    {
        font-size: 12px;
    }

}

@media only screen and (min-width: 768px) and (max-width: 919px) 
{
    .sub-title
    {
        font-size: 40px;
    }

    #about .container
    {
        padding: 5px 5%;
    }

    .about-col-1
    {
        flex-basis: 32.5%;
    }

    .about-col-2
    {
        flex-basis: 65%;

        .about-text
        {
            font-size: 14px;
        }
    }

    #services .container, #portfolio .container
    {
        padding: 10px 4%;
    }

    .services-list, .work-list
    {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-gap: 20px;
    }

    .layer
    {
        h3 
        {
            font-size: 16px;
        }

        p 
        {
            font-size: 12px;
        }

        a 
        {
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
    }

    #contact 
    {
        .container
        {
            padding: 5px 5%;
        }

        .sub-title
        {
            font-size: 30px;
        }
    }

    .contact-left
    {
        flex-basis: 30%;

        p 
        {
            font-size: 14px;

            i 
            {
                font-size: 20px;
            }
        }
    }

    .contact-right
    {
        flex-basis: 65%;
    }
}

@media only screen and (min-width: 600px) and (max-width: 767px) 
{
    .about-col-1
    {
        flex-basis: 75%;
        margin: 0 auto;
    }
}


@media only screen and (min-width: 480px)
{
   .sub-title
   {
        text-align: center;
   }

   .about-text
   {
       margin-right: 0;
   }

   .about-text, .tab-links, .tab-contents
   {
       font-size: 15px;
   }
}


@media only screen and (max-width: 799px) 
{
    .header-text
    {
        font-size: 16px;
        margin-top: 50%;

        h1 
        {
            font-size: 30px;
        }
    }
}


@media only screen and (max-width: 600px) 
{
    #header
    {
        background-image: url(../img/phone-background.png);
    }
}


@media only screen and (max-width: 350px)
{
    .header-text h1 
    {
        font-size: 25px;
    }
}


@media only screen and (max-height: 490px)
{
    .header-text
    {
        margin-top: 25%;
    }
} 


@media only screen and (max-height: 400px)
{
    .header-text
    {
        margin-top: 15%;
    }
}


@media only screen and (max-height: 375px)
{
    .header-text
    {
        margin-top: 10%;
    }
}

@media only screen and (max-height: 320px)
{
    .header-text
    {
        margin-top: 10%;

        h1 
        {
            font-size: 20px;
        }
    }
}
